apiVersion: at.example.com/v1alpha1
kind: At
metadata:
  labels:
    app.kubernetes.io/name: at
    app.kubernetes.io/instance: at-sample
    app.kubernetes.io/part-of: at-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: at-operator
  name: at-sample
spec:
  # TODO(user): Add fields here
